
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Apr  6 12:32:07 KST 2021
ro.system_ext.build.date.utc=1617679927
ro.system_ext.build.fingerprint=samsung/f41dd/f41:11/RP1A.200720.012/F415FXXU1BUD1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=F415FXXU1BUD1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f41
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-F415F
ro.product.system_ext.name=f41dd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

