
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr  6 12:32:07 KST 2021
ro.odm.build.date.utc=1617679927
ro.odm.build.fingerprint=samsung/f41dd/f41:11/RP1A.200720.012/F415FXXU1BUD1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=F415FXXU1BUD1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=f41
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-F415F
ro.product.odm.name=f41dd
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

